<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        :root {
            --primary: #fd6568;
            --scndry: #01a9cd;
            --dark: #22243e;
            --light: #8796a4;
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: sans-serif;
        }

        header {
            height: 10vh;
            background-color: var(--light);
        }

        nav {
            width: 95%;
            margin: auto;
            padding: 25px 0;
        }

        .uul {
            width: 300px;
            float: right;
            list-style: none;
            display: flex;
            justify-content: space-around;
        }

        li {
            cursor: pointer;
            font-weight: 600;
        }


        .bars div {
            width: 25px;
            height: 3px;
            background-color: black;
            margin: 2px 0;
        }

        .cont {
            background-color: var(--light);
            width: 100%;
            height: 30vh;
            display: block;
            animation: trans 2s;
            position: relative;
            z-index: 100;
            overflow: hidden;
            display: none;
        }

        .cont ul {
            display: flex;
            flex-direction: column;
            align-items: left;
            list-style: none;
            margin: 20px;
        }

        @keyframes trans {
            from {
                height: 0;
            }

            to {
                height: 100;
            }
        }

        .cont ul li:first-child {
            margin: 20px 0 10px 0;
            text-decoration: underline;
        }

        .cont ul li {
            margin: 10px 0;
            text-decoration: underline;
        }

        .hero-img {

            z-index: 0;
        }

        .image img {
            z-index: 0;
        }

        .bars {
            display: none;
            float: right;
            cursor: pointer;
        }

        .hidden {
            display: none;
        }

        /************* Hero Section ***************/

        .hero {
            display: flex;
            flex-wrap: wrap-reverse;
            width: 90%;
            margin: auto;
        }

        .flex {
            flex: 1 0 20rem;
            margin: 100px 0;
        }

        .hero-img {
            display: grid;
            align-items: center;
            justify-content: center;
        }

        .image {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            z-index: 0;
        }

        .image img {
            width: 100%;
            object-fit: fill;
        }

        .hero-text {
            display: flex;
            flex-direction: column;
            position: relative;
            top: 20%;
            line-height: 1.30;
        }

        .hero-text h1 {
            color: var(--dark);
            font-size: 2.1rem;
        }

        .hero-text p {
            margin: 15px 0;
        }

        .flex button {
            margin: 10px 0;
            width: 140px;
            height: 35px;
            background-color: var(--primary);
            border: none;
            color: white;
            cursor: pointer;
        }


        /************* Footer Section   *****************/
        .ico {
            margin-top: 40px;
            display: flex;
            gap: 8px;
            justify-content: center;
        }

        .ico img {
            padding: 10px 0;
            width: 25px;
            cursor: pointer;
        }

        footer {
            line-height: 1.25;
            text-align: center;
        }

        /************* All Media Queries   *****************/
        @media screen and (max-width:768px) {
            .uul {
                display: none;
            }

            .bars {
                display: block;
            }

            .hero-text {
                margin-top: 30px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                padding: 0 20px;
                left: 0;
                top: 0;
            }

            .flex {
                margin: 20px 0;
            }

        }

        @media screen and (max-width:655px) {
            .hero-text {
                margin-top: 30px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                padding: 0 20px;
                left: 0;
                top: 0;
            }
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <style>

            </style>
            <div class="bars" onclick="func()">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <ul class="uul">
                <li onclick="home()">Home</li>
                <li onclick="blog()">Blog</li>
                <li onclick="work()">Works</li>
                <li onclick="contact()">Contact</li>
            </ul>
        </nav>
        <div id="cont" class="cont hidden">
            <ul class="loaded">
                <li>Blog</li>
                <li>Works</li>
                <li>Contact</li>
            </ul>
        </div>
    </header>
    <main>

        <style>

        </style>
        <section class="hero">
            <div class="flex hero-text">
                <h1>Hi, I'm Arham, </h1>
                <h1>Web Developer</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure accusamus nam optio, maxime molestiae
                    porro vel non praesentium dolores saepe! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Rerum, quibusdam!</p>
                <button>Download Resume</button>
            </div>
            <div class="flex hero-img">
                <div class="image">
                    <img src="/WhatsApp Image 2024-04-21 at 7.48.20 PM.png" alt="">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="ico">
            <img src="/facebook.png" alt="">
            <img src="/instagram.png" alt="">
            <img src="/linkedin.png" alt="">
            <img src="/github.png" alt="">
        </div>
        <p>&copy; All Rights Reserved 2024</p>
    </footer>
    <script>
        function home() {
            window.location.assign("index2.html");
        }
        function blog() {
            window.location.assign("blog.html");
        }
        function work() {
            window.location.assign("works.html");
        }
        function contact() {
            window.location.assign("contact.html");
        }
    </script>
    <!-- 
        Primary     rgba(1,169,205,255) #01a9cd
        Secondry    #fd6568   rgba(253,101,104,255)
        Dark        #22243e   rgba(34,36,62,255)
        Light       #8796a4   rgba(135,150,164,255) -->
        
        <script>
        function func() {
            var x = document.getElementById("cont");
            console.log("clicked")
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }
    </script>
</body>

</html>